# frozen_string_literal: true

source "https://rubygems.org"

gem 'clamp', '~> 1.3', '>= 1.3.2'
gem 'faraday', '~> 2.7', '>= 2.7.4'
gem 'wait', '~> 0.5.3'

group :test do
  gem 'rspec', '~> 3.12'
  gem 'cucumber', '~> 8.0'
  gem 'aruba', '~> 2.1.0'
  gem 'webmock', '~> 3.18', '>= 3.18.1'
end
